JWT(JasonWebToken)

id와 비밀번호를 가지고 로그인 할 때 -> 토큰생성 및 발급

인증이 필요한 API를 호출할때 토큰을 같이 보내서 인증을 받는다.

인증이 필요한 API가 1000개면?? -> 인증을 1000번 받아야 한다.

스프링부트 시큐리티를 사용해서 인증이 필요할 때마다 알아서 처리가 되게하자.


----------------------------------------------------------------------------------
오늘 작업정리

filter -> 요청이 들어왔을 때 가로채서 검증을 한다. -> Controller로 보낸다.

filter(토큰이 유효한지 검증,인증된 사용자의 정보를 저장)

Spring security -> 필터체인기반이다.

우리가 만든 필터를 Spring security가 사용하도록 설정

필터체인.dofilter()를 반드리 호출해야 함

회원가입 -> 로그인 시 토큰 발급

인증이 필요한 API 사용시 토큰과 함께 요청을 한다.















































